# GitTest

springcloud-client-01/: pom.xml
springcloud-client-01/src/main/java/com/wkk/: SpringcloudClientApplication.java
springcloud-client-01/src/main/resources/: application.properties
springcloud-client-01/src/test/java/com/wkk/: SpringcloudClientApplicationTests.java
springcloud-client-02/: pom.xml
springcloud-client-02/src/main/java/com/wkk/: SpringcloudClient02Application.java
springcloud-client-02/src/main/resources/: application.properties
springcloud-client-02/src/test/java/com/wkk/: SpringcloudClient02ApplicationTests.java
springcloud-feign/: pom.xml
springcloud-feign/src/main/java/com/wkk/: SpringcloudFeignApplication.java
springcloud-feign/src/main/java/com/wkk/controller/: FeignController.java
springcloud-feign/src/main/java/com/wkk/service/: FeignService.java  testFeign.java
springcloud-feign/src/main/resources/: application.properties
springcloud-feign/src/test/java/com/wkk/: SpringcloudFeignApplicationTests.java
springcloud-rabbion/: pom.xml
springcloud-rabbion/src/main/java/com/wkk/: SpringcloudRabbionApplication.java
springcloud-rabbion/src/main/java/com/wkk/controller/: Controller.java
springcloud-rabbion/src/main/resources/: application.properties
springcloud-rabbion/src/test/java/com/wkk/: SpringcloudRabbionApplicationTests.java
springcloud-server/: pom.xml
springcloud-server/src/main/java/cn/wkk/: SpringcloudServerApplication.java
springcloud-server/src/main/resources/: application.properties
springcloud-server/src/test/java/cn/wkk/: SpringcloudServerApplicationTests.java
